{
  "name": "qwen-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Генератор паспорта продукта (Полярная звезда) — статика + serverless API",
  "license": "MIT",
  "engines": { "node": ">=18" },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"static build\"",
    "start": "vercel dev --yes --confirm --force",
    "gen:docx:local": "node -e \"console.log('use /api/generate-docx via HTTP')\""
  },
  "dependencies": {
    "docx": "^8.3.1"
  }
}
