@'
{
  "functions": {
    "app/api/**/route.ts": {
      "memory": 2048,
      "maxDuration": 300
    },
    "api/**/*.ts": {
      "memory": 2048,
      "maxDuration": 300
    }
  }
}
'@ > vercel.json